-- 2026년 5월 기준 학원 수강료 일괄 셋팅 (82명)
-- 학생은 이미 등록되어 있다고 가정하고 이름으로 매칭 (이승현 동명이인은 어머니 전화 끝 4자리로 구분)

DO $do$
DECLARE
  policy_id UUID;
  matched_id UUID;
  rec RECORD;
BEGIN
  -- "월 정기 수강료" placeholder course_policy 생성 (없으면)
  -- 실제 금액은 student_courses.custom_monthly_fee 에 저장됨
  INSERT INTO public.course_policies (course_name, subject, grade_target, monthly_fee, description)
  SELECT '월 정기 수강료', '수학', '초', 0,
         '학생별 커스텀 수강료용 placeholder. 실제 금액은 student_courses.custom_monthly_fee 참조'
  WHERE NOT EXISTS (SELECT 1 FROM public.course_policies WHERE course_name = '월 정기 수강료');

  SELECT id INTO policy_id FROM public.course_policies WHERE course_name = '월 정기 수강료' LIMIT 1;

  FOR rec IN
    SELECT * FROM (VALUES
      -- 고등반
      ('권민준'::text,    600000::numeric, 2,  NULL::text,   $m$26/2/2 고등영수 첫등록$m$,                                                                          '2026-02-20'::date, NULL::text),
      ('김세윤',          560000,          6,  NULL,         $m$26/1 고등국어/수학/영어 첫등록 85만
26/2 고등영어 미수강 85->56만$m$,                                                                                                                                  '2026-01-05', NULL),
      ('김임주',          980000,          24, NULL,         $m$5/11 학원코로나휴원 21일>27일 변경 +니모영어수강
8/9 코로나 27>30번경(3일휴원)
24/8월 고등영수 60만
24/9 일시 증등원비로 변경 52만
24/10 원비복구 60만
25/3/24 휴원이후 고등수학 재수강
25/5 고등국어 수강 33만->56만(33+28-5) *첫달 49만(국어 3주분수강)
25/7 고등영어 수강 56->85만 (7월만 89만)
26/1 고등화학추가수강 85만->98만
          수학33+국어28+과학15-과목할인8=68만
26/3 수학33+국어28+과학15-영어32 -과목할인10=98만$m$,                                                                                                              '2025-03-25', NULL),
      ('박가을',          600000,          12, NULL,         $m$26/1 재등원 고등영수 60만$m$,                                                                       '2026-01-15', NULL),
      ('박건후',          730000,          3,  NULL,         $m$26/1/3 고등 수/국/과 첫등록 73만$m$,                                                                '2026-01-03', NULL),
      ('박은서',          330000,          25, NULL,         $m$3/24 고등수학 첫등록
25/4 고등영어 추가수강
25/4 수학만 수강
26/3 고등영어 수강 60만
26/4 고등영어 미수강 일부차감$m$,                                                                                                                                  '2025-03-21', NULL),
      ('박지현',          450000,          29, '이영실',     NULL,                                                                                                  '2025-06-23', NULL),
      ('서가은',          430000,          8,  NULL,         $m$26/1/8 고등수학/화학 첫등록$m$,                                                                     '2026-01-06', NULL),
      ('송봉란',          330000,          19, NULL,         $m$26/1/19 고등영수 첫등록
26/3 고등영어 미수강 60->33만$m$,                                                                                                                                   '2026-01-19', NULL),
      ('이승현',          1250000,         2,  NULL,         $m$이예은동생, 종로엠다녔음, 예준이랑친해서 오게됨
중등 영/수, 남매할인
7/25 과학수업 시작
24/1/30 수학주1회추가+5만 56만>61만
24/8월 고등영수/중등과학 71만
24/9 일시 증등원비로 변경 63만
24/10 원비복구 71만
25/1 통합과학 과목변경 71->76만
25/1 방학특강/코칭비 원비 추가 +55만
25/3 고등국어추가수강 76->102 (3월 95.5)
25/11 이예은 퇴원으로 형제할인x 102만->103만
26/1 탐구로 변경 103만->113만$m$,                                                                                                                                  '2022-12-27', '3381'),  -- 고등반 이승현 (어머니 1050263381)
      ('이우주',          300000,          11, NULL,         $m$25/7 국영수과(탐구2) 등록 118만
25/8 수학/영어 미수강 118->58만 변경 (8월 특강비 포함 88만)
25/10 화학1 미수강 원비변경 58->43만
25/11 화학1 재수강 43->58만
25/12 탐구종료 고등국어수강 58->30만$m$,                                                                                                                            '2025-07-11', NULL),
      ('정가은',          330000,          12, NULL,         $m$6단지 공부방다녔었음 전문적인 교육을위해 학원옮김
24/8월 고등수학 33만
24/9 일시 증등원비로 변경 25만
24/10 원비복구 33만
25/5 재등록 고등수학 수강$m$,                                                                                                                                       '2025-05-14', NULL),
      ('정금표',          990000,          3,  NULL,         $m$정훈길동생, E&M다님, 내신 80-90점대,
중등영/수등록
9/27 니모영어 고등영어 전환 45>52변경
10/23 고등부 수학전환 52>60정정
24/8월 원비60+특강25 결제
25/1 탐구2 수강 (60만->82만 변경)
25/8 수과특강 +58만
26/1 수강과목변경(수학3과목 45만 + 국어 30만 + 영어 32만 -8만) 108->99만$m$,                                                                                       '2023-08-05', NULL),
      ('허금빈',          330000,          14, NULL,         $m$25/1/14 고등영수 첫등록
25/5 고등영어 미수강 60만->33만$m$,                                                                                                                                 '2025-01-14', NULL),
      -- 중등반
      ('김나현',          250000,          20, NULL,         $m$26/1/19 중등영어 첫등록$m$,                                                                         '2026-01-12', NULL),
      ('김도연',          600000,          27, NULL,         $m$에센티 초5부터 줄곧다님, 거의 상위반, 그러나 중간고사성적저조. 관리가 필요하다느끼심. 중등영수등록 240520
24/8 중등 영수과 65만-과목할인 8만 = 57만(8월 결제금액 64.5만 과학2주치(7.5만) 추가)
25/8 병원입원으로 원비납입일 1주일 연기
25/9 중등과학 미수강 57->53만$m$,                                                                                                                                   '2024-05-19', NULL),
      ('김민재',          320000,          4,  NULL,         $m$장재혁친구
25/7 수특 +15만
25/8 고등수학 전환 25->33만
25/9 퇴원
25/11 재등록
26/1 형제 김주하 등록 형제할인 33->32만$m$,                                                                                                                         '2025-11-04', NULL),
      ('김세인',          450000,          12, NULL,         $m$25/11/12 중등영수 첫등록$m$,                                                                        '2025-11-12', NULL),
      ('김예서',          450000,          28, NULL,         $m$25/4 중등영수 첫등록$m$,                                                                            '2025-04-26', NULL),
      ('김유민',          250000,          23, NULL,         $m$25/10/23 중등수학 첫등록 (차오름친구)$m$,                                                            '2025-10-22', NULL),
      ('김은새',          330000,          27, NULL,         $m$25/10/27 중등수학 첫등록$m$,                                                                        '2025-10-28', NULL),
      ('김은채',          450000,          5,  NULL,         $m$김하율동생, 와이비엠, 240805 등록$m$,                                                               '2024-08-02', NULL),
      ('김주하',          440000,          5,  NULL,         $m$26/1/5 중등영수 첫등록 44만$m$,                                                                     '2026-01-03', NULL),
      ('김지아',          450000,          23, NULL,         $m$26/3/23 중등영수 첫등록$m$,                                                                         '2026-03-25', NULL),
      ('김태연',          600000,          22, NULL,         $m$9/22 중등영수 첫등록$m$,                                                                            '2025-09-17', NULL),
      ('김폴리나',        330000,          12, NULL,         $m$원곡초>신길중, 부모님외국인, 신성다니다가 3학년반해체로 옮기게됨. 본래 내신은 90점대인데 중3 기말만 60점대로낮게나옴
24/9 일시 증등원비로 변경 25만
24/10 원비복구 33만$m$,                                                                                                                                            '2024-08-09', NULL),
      ('김한솔',          1250000,         10, NULL,         $m$안양에서 2-2 전학, 내신 180중반, 중간고사 수학 80점대, 종로엠, 아이파크
24/8월 고등영수/중등과학 72만
24/9 일시 증등원비로 변경 64만
24/10 원비복구 72만
25/1 통합과학 과목변경 72->77만
25/3 고등국어추가수강 76->103
26/1 탐구변경 103만->113만$m$,                                                                                                                                      '2024-06-10', NULL),
      ('김혜원',          450000,          8,  NULL,         $m$26/1/8 중등영수 첫등록$m$,                                                                          '2026-01-09', NULL),
      ('민승기',          250000,          3,  NULL,         $m$26/3/3 중등영어 첫수업$m$,                                                                          '2026-03-06', NULL),
      ('박서정',          450000,          11, NULL,         $m$24/3/11 첫등원(중등영어수강)
25/5 중등수학 추가 등록 25만->45만$m$,                                                                                                                              '2025-03-10', NULL),
      ('박소율',          250000,          24, NULL,         $m$25/11/17 중등수학 첫등록$m$,                                                                        '2025-11-17', NULL),
      ('박윤서',          250000,          20, NULL,         $m$26/1/19 중등영어 첫 등록$m$,                                                                        '2026-01-12', NULL),
      ('박준형',          770000,          25, NULL,         $m$온라인프로그램했었음, 중등수학 25만
24/8 중2과학 수강(과목할인-5)  25->35만(8월 과학 1.5주분 추가 397,000원)
24/8 병결로 원비일 8일->18일 변경
25/12 고등과학 변경 35->48만
26/3 고등영어 수강 77만$m$,                                                                                                                                         '2024-05-08', NULL),
      ('안기동',          600000,          29, NULL,         $m$24/10 중등영수 등록
25/8 고등수학 변경 45만 -> 53만
25/9 고등영어 변경 53 -> 60만$m$,                                                                                                                                   '2024-10-30', NULL),
      ('오은찬',          450000,          6,  NULL,         $m$26/1 중등수학/영어 첫등록 45만$m$,                                                                  '2026-01-05', NULL),
      ('유나린',          330000,          12, NULL,         $m$25/5 중등수학 첫수강
25/12 고등수학으로 변경 25->33만$m$,                                                                                                                                 '2025-05-13', NULL),
      ('윤서준',          450000,          15, NULL,         $m$25/12/15 중등영수 첫등록$m$,                                                                        '2025-12-17', NULL),
      ('이도건',          590000,          7,  NULL,         $m$공부방다녔음, 학습부진하게느껴 등록
23.6.7 첫등원, 나연쌤수학
230912 동생 도연등록, 수강료 25>24
24/8월 중등영수 44
25/12 고등영수로 변경 44->59$m$,                                                                                                                                    '2023-06-05', NULL),
      ('이민재',          440000,          9,  NULL,         $m$25/6 중등영수 첫등록(이엔엠에서 이원)$m$,                                                            '2025-06-02', NULL),
      ('이서연',          330000,          12, NULL,         $m$25/5 중등수학 첫수강
25/12 고등수학으로 변경 25->33만$m$,                                                                                                                                 '2025-05-13', NULL),
      ('이승현',          440000,          9,  NULL,         $m$25/6/9 중등영수 첫등록 (형제할인-1)$m$,                                                              '2025-06-09', '5214'),  -- 중등반 이승현 (어머니 1048535214)
      ('이시우',          440000,          5,  NULL,         $m$26/1/5 중등영수 첫등록 44만 (이시우/이시율 자매)$m$,                                                 '2026-01-03', NULL),
      ('이시율',          240000,          6,  NULL,         $m$26/1/5 중등수학 첫등록 24만$m$,                                                                     '2026-01-03', NULL),
      ('이준혁',          600000,          8,  NULL,         $m$공부를 썩좋아하지 않는편, 해찬이친구
23/5/8 첫등원
24/8 수학고등 영어중등
24/9 수학중등 영어고등
24/10 영수고등$m$,                                                                                                                                                  '2023-05-08', NULL),
      ('이태민',          590000,          20, NULL,         $m$지엔비, 형제등록, 고등준비까지 해주는학원찾아야해서 오게됨. 수학선생님 바뀌면서 안맞음
230710 영수 첫등원
230209 포경수술, 12일~22일 쉼. 원비일 10일 후 미룸 10일>20일
24/8월 고등수학/중등영어 52만
24/9 일시 증등원비로 변경 44만
24/10 원비복구 52만
24/12 52->59만으로 변경$m$,                                                                                                                                         '2023-07-08', NULL),
      ('임건우',          250000,          23, NULL,         $m$26/2/23 중등수학 첫등록$m$,                                                                         '2026-02-20', NULL),
      ('임지성',          600000,          8,  NULL,         $m$잉글루 다니는데 해당학년이 적어져 학원 옮기고자함. 기존에 듣던 수강료 40만원이라고 알고계셔서 다소 불쾌?해하심
24/12 45->60만변경$m$,                                                                                                                                              '2024-01-07', NULL),
      ('장재혁',          570000,          25, NULL,         $m$25/10 여동생 신규등록 형제할인 25만->24만
25/11 고등수학 25만->32만(형제할인-1)
26/3 고등수학 회가추가(주5회) 33->57만(3월45만)$m$,                                                                                                                 '2024-03-25', NULL),
      ('전지윤',          450000,          3,  NULL,         $m$26/3/3 중등영수 첫등록 45만$m$,                                                                     '2026-02-26', NULL),
      ('정해린',          250000,          6,  NULL,         $m$26/1/5 중등수학 첫등록 25만$m$,                                                                     '2026-01-03', NULL),
      ('정현우',          600000,          29, '이민경',     $m$해오름공부방, 아버님상담, 등록까지 시간오래걸림
24/12 53->60만으로 변경$m$,                                                                                                                                         '2024-07-28', NULL),
      ('진보희',          330000,          7,  NULL,         $m$25/1/7 첫수업
25/12 고등수학으로 변경 25->33만$m$,                                                                                                                                 '2025-01-11', NULL),
      ('진연제',          250000,          7,  NULL,         $m$25/1 중등수학 첫등록$m$,                                                                            '2024-12-28', NULL),
      ('차오름',          250000,          23, NULL,         $m$25/10/23 중등수학 첫등록 (김유민친구)$m$,                                                            '2025-10-22', NULL),
      ('최지아',          250000,          19, NULL,         $m$26/3/19 중등영어 첫수업$m$,                                                                         '2026-03-19', NULL),
      ('최찬우',          450000,          6,  NULL,         $m$25/2 2일 첫수업 영수등록$m$,                                                                        '2025-02-03', NULL),
      ('하예솔',          440000,          14, NULL,         $m$맘카페, 오빠랑 종로엠다녔었었음. 기초부족
5학년복습부터 들어감, 영어는 파닉스부터
니모영어, 초등수학등록
24/3월부터 영수 중등 44만(-1만 형제할인)$m$,                                                                                                                       '2022-12-14', NULL),
      ('하예준',          1240000,         19, NULL,         $m$예솔오빠, 맘카페소개, 곧잘함, 종로엠다녔음(상위반)
니모영어/중등수학/멘토과학
24/8월 고등영수/중등과학 71만
24/9 일시 증등원비로 변경 63만
24/10 원비복구 71만
25/1 통합과학 과목변경 71->76만
25/3 고등국어추가수강 76->102
26/1 탐구변경 102만->112만 ( 수학특강 35만)$m$,                                                                                                                     '2022-12-18', NULL),
      ('한서진',          330000,          2,  NULL,         $m$23.1.2 찬후 효민 친구, 구몬 연산만하고있었음. 중등기초부터 초등 연산 부족한부분 채워가며 수업진행예정
중등수학만 수강
25/8 고등수학 변경 25만 -> 33만$m$,                                                                                                                                 '2023-01-02', NULL),
      ('한지훈',          330000,          24, NULL,         $m$1월 10일 영어수강 (원비 맞추길 원치않으셔서 그대로 유지)
원비 변경 25난 -> 45만
24/8월 중등영수과 65만- 과목할인8만=57만(8월원비 과학2주분 7.5만 추가_64.5만)
25/5 과학미수강 57만 -> 45만
25/8 고등수학 변경 45만 -> 53만
25/9 고등영어 변경 53만_> 60만
26/1 고등영어 미수강 33만$m$,                                                                                                                                       '2023-04-24', NULL),
      -- 초등반
      ('권민혁',          350000,          13, NULL,         $m$25/10/13 초등영수 첫등록$m$,                                                                        '2025-10-13', NULL),
      ('김라현',          350000,          13, NULL,         $m$25/1 영수 첫등록
25/7 영어 미수강 35만 -> 20만
25/10/13 초등수학 재등원25/10/13 퇴원후 초등수학 재등록
26/1 영어추가수강 35만$m$,                                                                                                                                          '2025-10-13', NULL),
      ('김선우',          450000,          18, NULL,         $m$학원처음, 초등영수등록,아버님상담오심
25/1 중등영수변경 35->45만$m$,                                                                                                                                      '2024-03-18', NULL),
      ('김세관',          800000,          16, NULL,         $m$중등과정수학/김성현남매
5/11 학원코로나휴원 2>9일 변경
11/28 아이 코로나, 9일>16일 변경
7/5 남매할인종료 22>22.5
10/16 영수할인종료
3/3 주4회수업원함 수업료 25>30
24/7 원비변경 30->25
24/8 특강횟수차감으로, 주5수업 8만추가에서 절반 4만추가 8월분 29만, 담달부터 33만변경
24/10 과학수강 33->40만
25/3 고등수학변경 40->55만 변경
25/7 국어 추가수강 55 -> 80만 변경
26/1 수학33+국어28+과학20-과목할인8=73만 적용( 1월 수특 35만적용)
26/3 수학40+국어28+과학20-과목할인8=80만$m$,                                                                                                                        '2019-11-12', NULL),
      ('김주원',          200000,          10, NULL,         $m$25/11/10 초등수학첫등록(민현기친구)$m$,                                                              '2025-11-10', NULL),
      ('김지연',          250000,          11, NULL,         $m$유서현친구, 나연쌤수업, 초등수학
24/10 중등수학으로 변경 20->25
25/2 중등영수 수강 25만->45만 변경
26/2 중등수학 미수강 45만-> 25만 변경$m$,                                                                                                                           '2024-03-17', NULL),
      ('민현기',          200000,          3,  NULL,         $m$25/11/3 초등수학 첫등록(S클래스에서 이원)$m$,                                                        '2025-10-28', NULL),
      ('박채아',          240000,          11, NULL,         $m$23/7/11 등원예정
수학만수강, 예솔여진친구, 영어는 해법영어다님, 이전에 공부방 1년정도다님, 선생님과 맞지않아 옮김
2월결제부터 중등수학원비 19만-> 24만$m$,                                                                                                                            '2023-07-11', NULL),
      ('박채원',          190000,          11, NULL,         $m$박채아 동생
8월11일 첫수업$m$,                                                                                                                                                  '2023-08-11', NULL),
      ('서동조',          450000,          15, NULL,         $m$25/8 중등수학변경 35 ->40만
25/11 중등영어전환 40만->45만$m$,                                                                                                                                   '2024-01-15', NULL),
      ('신지민',          450000,          12, NULL,         $m$신동훈 오빠와 함께등록, SNT다녔었음. 도형기초부족한상태
초등영수등록, 영수할인 남매할인적용 28만원(230209 첫수업)
3월 _ 중등수학 +5만
3/27 코로나로 3일휴강, 9일>12일원비
24/8월 중등영수 44만$m$,                                                                                                                                            '2023-02-09', NULL),
      ('윤호진',          450000,          22, NULL,         $m$학원처음, 선우친구, 24/7/22 첫수강시작
24/11 원비변경 20->25
25/10 중등수학 추가등록 25->45만$m$,                                                                                                                                 '2024-07-21', NULL),
      ('이도연',          440000,          12, NULL,         $m$도건동생, 230912 등원예정
3월 중등원비변경 19만 -> 24만
26/3 중등영어 수강$m$,                                                                                                                                              '2023-09-12', NULL),
      ('이루아',          350000,          9,  NULL,         $m$25/6/9 초등영수 첫등록$m$,                                                                          '2025-06-02', NULL),
      ('이태윤',          440000,          10, NULL,         $m$지엔비다님, 고등까지 해주는학원 필요하고 최근 수학이 안맞는다고해서 옮김
초등/영/수, 형제할인 34만원
3월원비 변경 _ 수학(중등)25 + 영어20 -과목5 -형제1 = 39만원
24/8월 중등영수 44만$m$,                                                                                                                                            '2023-07-08', NULL),
      ('인드라',          200000,          10, NULL,         $m$26/3/10 초등수학 첫등록$m$,                                                                         '2026-03-05', NULL),
      ('장수빈',          450000,          14, NULL,         $m$장수연동생, 정우어머님소개, 수학은 정우어머님네서 하고있음.
니모영어등록, 파닉스부터 시작
2월부터 (-형제할인) 16만 -> 17만
24/8월 중등영어 25만
25/5 중등수학 추가수강 25만->45만(첫달 수학1주분+ 512.500원)$m$,                                                                                                    '2022-12-14', NULL),
      ('정건우',          450000,          29, NULL,         $m$정채은동생, 밀크티만했음
241027 중등수학, 39>44정정$m$,                                                                                                                                      '2024-07-29', NULL),
      ('정라희',          350000,          4,  NULL,         $m$26/3/4 초등영수 첫등록$m$,                                                                          '2026-03-04', NULL),
      ('조성표',          600000,          23, NULL,         $m$초등수학/니모초등영어 수강
인솔이동생
5/11 코로나휴원 영어 17+수학 3주분10.5 총 27.5-영어시간변경 -3만원/245000 (6월 기존28)
6/13 금액기입오류 7월분부터 28만원결제예정(기존 27.5로되어있었음)
7/27 코로나로 28일부터 8.2휴원(학원방학과 겹쳐있어서) 기존결제일 2일뒤로 미룸,어머님께 알려드림 14일>16일
11/3 중등영어 전환, 25만(영어)+수학(17만)-5만(두과목)-1만(남매)=36만정정
1/6 중등수학전환, 영+수-5만-남매1만=44만 정정
2/22 누나 니모영어 퇴원, 형제할인제외 45만원
5/24 코로나 1주휴원, 원비일 16>23일조정
7/25 영어아웃, 7월원비부터 25만원정정$m$,                                                                                                                          '2022-02-14', NULL),
      ('조유빈',          450000,          13, NULL,         $m$24/10 10일 첫수업 _ 초등수학,중등영어 수강$m$,                                                       '2024-10-03', NULL),
      ('최이담',          250000,          1,  NULL,         $m$25/9 중등영어 첫등록 25만$m$,                                                                       '2025-08-20', NULL)
    ) AS t(name, monthly_fee, due_day, deposit_name, memo, reg_date, mom_last4)
  LOOP
    -- 학생 매칭
    IF rec.name = '이승현' THEN
      -- 동명이인: 어머니 전화번호 끝 4자리로 구분
      SELECT id INTO matched_id
      FROM public.students
      WHERE name = rec.name
        AND COALESCE(parent_phone, '') LIKE '%' || rec.mom_last4
      LIMIT 1;
    ELSE
      SELECT id INTO matched_id
      FROM public.students
      WHERE name = rec.name
      LIMIT 1;
    END IF;

    IF matched_id IS NULL THEN
      RAISE NOTICE '학생 매칭 실패 (DB에 없음): %', rec.name;
      CONTINUE;
    END IF;

    -- students 정보 업데이트 (납부일/메모/입금명/등록일)
    UPDATE public.students
    SET payment_due_day  = rec.due_day,
        tuition_memo     = rec.memo,
        deposit_name     = rec.deposit_name,
        registration_date = COALESCE(registration_date, rec.reg_date)
    WHERE id = matched_id;

    -- student_courses에 placeholder 정책으로 1건 (custom_monthly_fee에 실제 금액)
    INSERT INTO public.student_courses
      (student_id, course_policy_id, enrollment_date, custom_monthly_fee, is_active)
    VALUES
      (matched_id, policy_id, '2026-05-01', rec.monthly_fee, true)
    ON CONFLICT (student_id, course_policy_id) DO UPDATE
      SET custom_monthly_fee = EXCLUDED.custom_monthly_fee,
          is_active          = true,
          updated_at         = now();
  END LOOP;
END $do$;
